# mvc

./: MVC.sln
PhotoStore/: AnnotationSharedResource.cs  PhotoStore.csproj  Program.cs  SharedResource.cs  appsettings.json
PhotoStore/Controllers/: HomeController.cs  PhotoController.cs  UserController.cs
PhotoStore/Data/: ApplicationDbContext.cs
PhotoStore/Migrations/: 20230620043504_init-db.Designer.cs  20230620043504_init-db.cs  ApplicationDbContextModelSnapshot.cs
PhotoStore/Models/: ErrorViewModel.cs  IgnoreBadWordAttribute.cs  Login.cs  NotPartOfAttribute.cs  Photo.cs  PhotoCard.cs  User.cs
PhotoStore/Properties/: launchSettings.json
PhotoStore/Resources/: AnnotationSharedResource.en-US.resx  AnnotationSharedResource.vi-VN.resx  SharedResource.en-US.resx  SharedResource.vi-VN.resx
PhotoStore/Resources/Views/Home/: Index.en-US.resx  Index.vi-VN.resx
PhotoStore/Resources/Views/Photo/: Create.en-US.resx  Create.vi-VN.resx  Edit.en-US.resx  Edit.vi-VN.resx  Index.en-US.resx  Index.vi-VN.resx
PhotoStore/Resources/Views/User/: Login.en-US.resx  Login.vi-VN.resx  Register.en-US.resx  Register.vi-VN.resx
PhotoStore/Utilities/: SharedViewLocalizer.cs
PhotoStore/Views/: _ViewImports.cshtml
PhotoStore/Views/Home/: Index.cshtml
PhotoStore/Views/Photo/: Create.cshtml  Edit.cshtml  Index.cshtml
PhotoStore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
PhotoStore/Views/User/: GetSelf.cshtml  Login.cshtml  Register.cshtml
